<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Senderos Azules</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 

	<link href="jquery/jquery.mobile-1.3.2.min.css" rel="stylesheet"/>
    <script src="js/jquery-1.10.2.min.js"></script>
	<script src="jquery/jquery.mobile-1.3.2.min.js"></script>
    
    <link href="swipeshow-master/jquery.swipeshow.css" rel="stylesheet" />
    <link href="swipeshow-master/slideshow-theme.css" rel="stylesheet" />
    <script src="swipeshow-master/jquery.swipeshow.min.js"></script>
    <link href='css/icons.css' rel='stylesheet' />
     
    <script>
 $(function() {
  $(".slideshow").swipeshow();
});
    </script>   
<style type="text/css">
.main {
height: inherit;
width: 100%;
background-color:#fff ;
border-width: 1px;
border-style: solid;
border-color: #2489ce;
-webkit-border-radius: 20px 0px 20px 0px;
-moz-border-radius: 20px 0px 20px 0px;
-o-border-radius: 20px 0px 20px 0px;
-ms-border-radius: 20px 0px 20px 0px;
border-radius: 20px 0px 20px 0px;
-webkit-box-sizing: content-box;
-moz-box-sizing: content-box;
-o-box-sizing: content-box;
-ms-box-sizing: content-box;
box-sizing: content-box;
text-align: center;
color:#2489ce; 
}
.main2 {
height: inherit;
width: inherit;
background-color:#2489ce ;
border-width: 1px;
border-style: solid;
border-color: #2489ce; /* or hex color code #000000 */
-webkit-border-radius: 20px 0px 20px 0px;
-moz-border-radius: 20px 0px 20px 0px;
-o-border-radius: 20px 0px 20px 0px;
-ms-border-radius: 20px 0px 20px 0px;
border-radius: 20px 0px 20px 0px;
-webkit-box-sizing: content-box;
-moz-box-sizing: content-box;
-o-box-sizing: content-box;
-ms-box-sizing: content-box;
box-sizing: content-box;
text-align:justify;
color:#fff;
text-shadow:none; 
padding-left: 20px;
padding-right: 20px;

}
.main3{
height: inherit;
width: inherit;
background-color:#009933; 

border-width: 1px;
border-style: solid;
border-color: #009933; 

-webkit-border-radius: 20px 0px 20px 0px;
-moz-border-radius: 20px 0px 20px 0px;
-o-border-radius: 20px 0px 20px 0px;
-ms-border-radius: 20px 0px 20px 0px;
border-radius: 20px 0px 20px 0px;
-webkit-box-sizing: content-box;
-moz-box-sizing: content-box;
-o-box-sizing: content-box;
-ms-box-sizing: content-box;
box-sizing: content-box;  
text-align:justify;
color:#fff;
text-shadow:none; 
padding-left: 20px;
padding-right: 20px;	
}	
.slideshow {
  width: 100%;
  height: 400px;
  }
/* ... */
.slides img {
  width: 100%;
  height: 100%;
}

</style>	
</head>
<body>
	
<!--hito 7 Castell-->
<div data-role="page" id="7castellEs" data-theme="d">  
    
  <!-- cabecera-->
    <div data-role="header" data-position="fixed" data-theme="b">
    <a href="hito6ES.html" rel="external" data-role="button" data-icon="arrow-l" data data-iconpos="notext" data-theme="a" data-inline="true">Atrás</a>
      <h1>Castell-Platja d'Aro</h1>
    <a href="hito8ES.html" rel="external" data-role="button" data-icon="arrow-r" data data-iconpos="notext" data-theme="a" data-inline="true">Siguiente</a>
  	</div> <!--/cabecera-->
  <!--contenido-->
   <div data-role="content" data-theme="c">
   	<div class="container">
   		<section class="main">
        	<h1>Cala Vaques</h1>
    	</section>
   		 	</br>
    	<section class="main2">
         <h4><p>Es un punto de importante interés geológico donde pueden observarse procesos hidrotermales asociados a la evolución y a un posterior enfriamiento de las masas magmáticas. Este proceso comporta la formación de nuevas rocas constituidas por minerales secundarios estables a temperaturas inferiores.</p></h4>
   		</section>
        </br> 
  <div class="slideshow swipeshow">
     <ul class="slides">
      <li class="slide">
        <img src="images/00055_25__JMF1452.jpg" alt=""/>
      </li>
      <li class="slide">
        <img src="images/00055_26__JMF1457.jpg" alt=""/>
      </li>
      <li class="slide">
        <img src="images/00055_27_DSC_4159.jpg" alt=""/>
      </li>
    </ul>
   
    <div class='dots'></div>
  </div>

  </br>
   <section class="main3">
   
    <h4><p>Se pueden observar episienitas, unas rocas metamórficas que destacan por sus colores rosados o rojizos y en las que el granito original ha sufrido una transformación mineralógica a causa del agua caliente y de unas condiciones altamente oxidantes durante su formación. También pueden observarse cuarzodioritas y algunos discos de pórfido diorítico de color negro afectados por el fenómeno de la cataclasis y que afloran en forma de discos ramificados en dirección norte-sur. Sobre las rocas de esta cala también destaca la presencia de alveolos, de cazoletas de erosión y de nódulos incipientes que morfológicamente modelan las rocas.</p></h4>
   
    </section>
  
  </div><!--container-->
</div><!--content-->      

                    <!-- /pie-->
  <div data-role="footer" data-position="fixed" data-theme="b">   

    <div data-role="navbar">
        <ul>
            <li><a href="index.html" rel="external" data-theme="b" data-inline="true" data-theme="b" data-icon="home">Inicio</a></li>
            <li><a href="sampleMap.html" rel="external" data-theme="b" data-inline="true" data-theme="b" data-icon="earth">Mapa</a></li>
        <li><a href="lista.html" rel="external" data-inline="true" data-theme="b" data-icon="list">Lista de Hitos</a></li>
        
        </ul>
    </div><!-- /navbar -->

  </div><!-- /pie-->

</div><!--hito 7 Castell-->
</body>
</html>
